views/projects/projectsList.pug
extends ../layout

block content
        .container(style='margin-top: 70px;')
            .text-center
                h1 Hello!
                p  My name is Brian van Vlymen with excellent experience web developer and all my works are in the Github (please check it out!)
                p
                | you can following my projects
            hr
            .row
                .col-md-4
                    h2.text-center Jquery
                    .list-group.list-cust
                        a.list-group-item(href='project/jQuery/ex1/1.html') Day 1 Get a Random Color Background
                        a.list-group-item(href='project/jQuery/ex2/2.html') Day 2 Mondrian Paint
                        a.list-group-item(href='project/jQuery/ex3/3.html') Day 3 Secret Message
                        a.list-group-item(href='project/jQuery/ex4/4.html') Day 4 Day Tracker
                        a.list-group-item(href='project/jQuery/ex5/5.html') Day 5 Mondrian Random Boxes
                        a.list-group-item(href='project/jQuery/ex6/6.html') Day 6 Secret Image
                        a.list-group-item(href='project/jQuery/ex7/7.html') Day 7 Bouncing Ball
                        a.list-group-item(href='project/jQuery/ex8/8.html') Day 8 Sushi Jiggler
                        a.list-group-item(href='project/jQuery/ex9/9.html') Day 9 Color Clock
                        a.list-group-item(href='project/jQuery/ex_10/10.html') Day 10 Dice Game
                        a.list-group-item(href='project/jQuery/ex_11/11.html') Day 11 Rock Paper Scissors
                .col-md-4
                    h2.text-center Vanilla JavaScript
                    .list-group.list-cust
                        a.list-group-item(href='project/vanillaJS/1/1.html') Custom HTML5 Video Player
                        a.list-group-item(href='https://github.com/arduino731/JavaScript-30/tree/master/18%20-%20Adding%20Up%20Times%20with%20Reduce' target='_blank' title="Open Github") 18 - Adding Up Times with Reduce
                        a.list-group-item(href='https://github.com/arduino731/JavaScript-30/tree/master/19%20-%20Webcam%20Fun' target='_blank' title="Open Github") 19 - WebCam Fun Features
                        a.list-group-item(href='https://github.com/arduino731/JavaScript-30/tree/master/20%20-%20Speech%20Detection' target='_blank' title="Open Github") 20 - Speech Detection
                        a.list-group-item(href='project/vanillaJS/20/index.html') Coming Soon
                .col-md-4
                    h2.text-center MongoDB University
                    .list-group.list-cust
                        a.list-group-item(href='https://blog.codecentric.de/en/2012/12/mongodb-tutorial/') MongoDb - tutorial
            hr
            .row
                .col-md-6
                    h2.text-center CSS
                    .list-group.list-cust
                        a.list-group-item(href='https://codepen.io/arduino731/full/jxdgjW' target="_blank") Day 1 CSS
                .col-md-6
                    h2.text-center Basic Algorithm Scripting
                    .list-group.list-cust
                        a.list-group-item(href='project/basicAlgorithmScripting/1.html') Reverse a String
                        a.list-group-item(href='project/basicAlgorithmScripting/2.html') Factorialize a Number
        // end conatiner

herehtml/projectsList.html
<!doctype html>
<html lang="en">
  <head>
    <title>Brian van Vlymen</title>
    <meta name="keywords" content="graphic design, web design, websites, design, illustration, inspiration, digital art, artist, interface, interactive, designer,html,css,bootstrap,America, portfolio">  
    <meta name="description" content="Brian van Vlymen is an America, San Antonio, Texas who enjoys on web developer">
    <meta name="author" content="Brian van Vlymen">
    <link rel="icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:900italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/journal/bootstrap.min.css">
    <link rel="stylesheet" href="css/cover.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/work.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src='../js/analytics.js' type='text/javascript'></script> 
    
  </head>

<body>
    <nav style="background: #293440;" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/#home" class="navbar-brand"><img src="img/wolfIcon.png" class="wolfIcon"/></a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/#home">HOME</a></li>
            <li><a href="/#about">ABOUT</a></li>
            <li><a href="/#work">WORK</a></li>
            <li><a href="/#contact">CONTACT</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">MORE <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/blog1">BLOG</a></li>
                <li><a href="/projectsList.html">PROJECTS</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container" style="margin-top: 70px;">
        <div class="text-center">
            <h1>Hi!</h1>
            <p> I am Brian van Vlymen and I am making 11 websites in 11 days.</p>
            <p> you can follow the project here and on the <a href="https://twitter.com/vanvlymenpaws" target="_blank">Blog</a></p>
        </div>
        <hr>
    	<div class="row">
            <div class="col-md-4">
                <h2 class="text-center">Jquery</h2>
                <div class="list-group list-cust">
                  <a href="project/ex1/1.html" class="list-group-item">Day 1 Get a Random Color Background</a>
                  <a href="project/ex2/2.html" class="list-group-item">Day 2 Mondrian Paint</a>
                  <a href="project/ex3/3.html" class="list-group-item">Day 3 Secret Message</a>
                  <a href="project/ex4/4.html" class="list-group-item">Day 4 Day Tracker</a>
                  <a href="project/ex5/5.html" class="list-group-item">Day 5 Mondrian Random Boxes</a>
                  <a href="project/ex6/6.html" class="list-group-item">Day 6 Secret Image</a>
                  <a href="project/ex7/7.html" class="list-group-item">Day 7 Bouncing Ball</a>
                  <a href="project/ex8/8.html" class="list-group-item">Day 8 Sushi Jiggler</a>
                  <a href="project/ex9/9.html" class="list-group-item">Day 9 Color Clock</a>
                  <a href="project/ex_10/10.html" class="list-group-item">Day 10 Dice Game</a>
                  <a href="project/ex_11/11.html" class="list-group-item">Day 11 Rock Paper Scissors</a>
                  <a href="project/ex_12/12.html" class="list-group-item">Day 12 Coming soon</a>
                </div>
            </div>
            
            <div class="col-md-4">
              <h2 class="text-center">Basic Algorithm Scripting</h2>
                <div class="list-group list-cust">
                  <a href="project/basicAlgorithmScripting/1.html" class="list-group-item">Reverse a String</a>
                  <a href="project/basicAlgorithmScripting/2.html" class="list-group-item">Factorialize a Number</a>
                </div>
            </div>
            
            <div class="col-md-4">
              <h2 class="text-center">MongoDB University</h2>
                <div class="list-group list-cust">
                  <a href="https://blog.codecentric.de/en/2012/12/mongodb-tutorial/" class="list-group-item">MongoDb - tutorial</a>
                </div>
            </div>
        </div>
	</div><!-- end conatiner -->
    <footer>
      <div id="copyright" style="background: #293440;">
        <p>Brian van Vlymen © 2017</p>
        <script src="//www.powr.io/powr.js" external-type="html"></script> 
        <div class="powr-hit-counter" id="fbf25e2c_1460157026"></div>
      </div>
    </footer>

</body>
</html>
